VITE_SUPABASE_PROJECT_ID="uyejacpcclbhdbfpkasn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZWphY3BjY2xiaGRiZnBrYXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Njg3ODksImV4cCI6MjA3MTQ0NDc4OX0.yANsSQMqn9xt4Irq2TNUKklHiQGZ6O28KhEmFQ4Efeo"
VITE_SUPABASE_URL="https://uyejacpcclbhdbfpkasn.supabase.co"
